EXPO_PUBLIC_MOVIE_DB_URL=https://api.themoviedb.org/3/movie
EXPO_PUBLIC_MOVIE_DB_KEY=5424f81b1d1238498c3d5037f2300f6a


// # const url = `https://api.themoviedb.org/3/search/movie?api_key=5424f81b1d1238498c3d5037f2300f6a&query=${pelicula}&language=es-ES`;

